<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecurriculo.css">
    <title>Currículo</title>
</head>
<body>
    
    <img alt="Foto de perfil" class="imagem" src="./Imagens/Foto de perfil para o curriculo.png">
    <figcaption>Foto de Davi Magalhães</figcaption>   
   
    <h1>Davi Magalhães</h1>
    <hr>
    <p><b>Técnico Administrativo</b> / Técnico em Administração com aptidão para atuar nas áreas de contabilidade de custo, trade marketing, economia e mercado, departamento pessoal, técnicas e atividades financeiras, gestão de qualidade, logística empresarial e gestão de projetos.</p>
    <br>

    <p><b>davi.evangelista@aluno.ce.gov.br</b></p>
    <p><b>(88) 98156-0981</b></p>
    <br>

    <h2>Objetivos</h2>
    <p>Fazer meu melhor em um ambiente promissor, que incentive o conhecimento.</p>
    <br>

    <h2>Educação</h2>
    <p><b>2022-2024 Cursando Inglês</b> / KNN Idiomas</p>
    <p><b>2020-2022 Ensino Técnico em Administração</b> / EEEP Gerardo José Dias de Loiola</p>
    <p><b>2020-2022 Ensino Médio Completo</b> / EEEP Gerardo José Dias de Loiola</p>
    <p><b>2020 Informática Básica</b> / EEEP Gerardo José Dias de Loiola</p>
    <p><b>2020 Empreendedorismo</b> / EEEP Gerardo José Dias de Loiola</p>
    <p><b>2019 Informática Básica Intensivo Windows</b> / Serviço Nacional de Aprendizagem Comercial - SENAC</p>
    <br>

    <h2>Experiência Escolar</h2>
    <p> <b>Aluno Gremista</b> / Atuando como Diretor Social</p>
    <p><b>Aluno Protagonista</b> / Sou protagonista da minha própria aprendizagem, possuo papel central e ativo no processo de aprendizagem, sempre agregando conhecimentos às aulas, seja pesquisando informaçãoes, expondo ideias ou debatendo.</p>
    <p><b>Lider de sala</b></p>
    <p><b>Aluno Destaque</b> / Meu esforço foi reconhecido e certificado pela coordenação perante o meu excelente desempenho enquanto aluno.</p>
    <br>

    <!--Esté é meu comentário-->
    

    <h2>Habilidades</h2>
    <p><b>Manuseio de softwares</b></p>
    <p><b>Perfil analítico</b></p>
    <p><b>Gestão de pessoas</b></p>
    <p><b>Flexibilidade cognitiva</b></p>
    <p><b>Inteligência Emocional</b></p>
    <p><b>Adaptabilidade</b></p>
    <br>

</body>
</html> 